===

SELECT * FROM GALAXY LIMIT 5;

Milky Way Galaxy	13510000000

===

SELECT * FROM STAR WHERE Magnitude BETWEEN 5 AND 6 LIMIT 5;

BD+00 1152	-15.44	204.4	F0IV	5.93	-13	52	Milky Way Galaxy
BD+00 1208	-12.14	205.49	K0III	6	22		Milky Way Galaxy
BD+00 1239	-11.43	206.35	A1V s	5.22	35	47	Milky Way Galaxy
BD+00 1426	-5.25	209.9	K1II	5.2	33		Milky Way Galaxy
BD+00 1491	-3.19	210.29	B8Ib	5.8	10		Milky Way Galaxy

===

SELECT * FROM BODY LIMIT 5;

11 Com b	19.40000	326.03000000	1.290000	0.231000	11 Com
11 UMi b	14.74000	516.21997000	1.530000	0.080000	11 UMi
14 And b	4.80000	185.84000000	0.830000	0.000000	14 And
14 Her b	4.66000	1773.40002000	2.930000	0.370000	14 Her
16 Cyg B b	1.78000	798.50000000	1.660000	0.680000	16 Cyg B

===

SELECT * FROM ASTEROID LIMIT 5;

Apollo	1.6	0.002	S
Bennu	0.49	0.000073	
Castalia	1.8 x 0.8	0.0005	
Ceres	965 x 961 x 891	939300	C
Chiron	180	4000	B

===

SELECT * FROM PLANET WHERE Radius > 0 LIMIT 5;

2MASS J02192210-3925225 b	1.440	39.4
2MASS J21402931+1625183 A b	0.920	25
55 Cnc e	0.170	12.59
BD+20 594 b	0.230	180.39
CoRoT-1 b	1.490	805.31

===

SELECT * FROM SOL_PLANET LIMIT 5;

Earth		1
Jupiter		63
Mars		2
Mercury		0
Saturn		61

===

SELECT * FROM EXOPLANET WHERE EQUILIBRIUM_TEMP > 0 LIMIT 5;

1RXS J160929.1-210524 b	2008	1700
2MASS J12073346-3932539 b	2004	1150
2MASS J21402931+1625183 A b	2009	2075
CFBDSIR J145829+101343 b	2011	370
CoRoT-1 b	2008	1898

===